<!DOCTYPE html>
<html lang="en">

<head>

  {% include site-head.html %}

</head>

<style>
  :root {
     --featured-color: {{site.data.style.featured-color}};
     --featured-md-color: {{site.data.style.featured-md-color}};
     --featured-light-color: {{site.data.style.featured-light-color}};
     --mustard-color: {{site.data.style.mustard-color}};
     --yam-color: {{site.data.style.yam-color}};
     --apricot-color: {{site.data.style.apricot-color}};
     --lipstick-color: {{site.data.style.lipstick-color}};
     --cherry-color: {{site.data.style.cherry-color}};
     --cream-color: {{site.data.style.cream-color}};
     --base-light-color: {{site.data.style.base-light-color}};
     --base-dark-color: {{site.data.style.base-dark-color}};
  }
</style>

<body class="bg-base-light text-featured">

<!-- Header -->
{% include header.html %}

{% for block in page.blocks %}

{% include /{{block.id}}.html %}

{% endfor %}

   <!-- {{content}} -->

  <!-- Footer -->
  {% include footer.html %} 

  {% include body-scripts.html %}  

</body>

</html>